<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_activities"

    tools:context=".FormularioActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <SearchView
    android:id="@+id/txtBuscar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    />



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_Nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_ingresa_tu_nombre"
            app:errorTextAppearance="@style/ErrorAppearence"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:singleLine="true"

                />


        </com.google.android.material.textfield.TextInputLayout><com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_Apellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_ingresa_tu_nombre"
            app:errorTextAppearance="@style/ErrorAppearence"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtapellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:singleLine="true"

                />


        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_Correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_ingresa_correo"
       >




        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:singleLine="true"

            />

    </com.google.android.material.textfield.TextInputLayout>



        <LinearLayout
            android:id="@+id/linear_meses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Selecciona mes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Spinner
                android:id="@+id/spinMeses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_Dimens"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_cuentas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Selecciona Cuenta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Spinner
                android:id="@+id/spinCuentas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_Dimens"
                />

        </LinearLayout>


        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Obtener tipo cuenta"
            android:layout_marginTop="@dimen/margin_top_Dimens"
            android:onClick="obtenerCuenta"
            />

    </LinearLayout>







</androidx.constraintlayout.widget.ConstraintLayout>